@import '../_init.scss';
$height-card-header: 70px;
$width-timesheets-sidebar: 300px;
$height-title-timesheets-sidebar: 50px;
$height-row: 70px;
$width-col: 220px;
// ----
$border-color: #F4F4F4;
// ----
.card-timesheets {
    .card-body {
        height: calc(100% - $height-card-header);
        padding: 1.5rem 1.75rem;
        display: flex;
        flex-direction: column;
    }
}

.cld-timesheets {
    height: calc(100% - 42px);
    padding-top: 20px;
    position: relative;
    &__sidebar {
        width: $width-timesheets-sidebar;
        height: 100%;
        border: 1px solid $border-color;
        padding-bottom: var(--width-scrollbar);
        position: relative;
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: var(--width-scrollbar);
            border-top: 1px solid $border-color;
        }
        &-title {
            height: $height-title-timesheets-sidebar;
            min-height: $height-title-timesheets-sidebar;
            border-bottom: 1px solid $border-color;
            display: flex;
            align-items: center;
            padding: 0 15px;
            font-weight: 600;
            font-size: 14px;
            font-family: $font-family-title;
            text-transform: uppercase;
            color: #3F4254;
        }
        .name {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 15px;
            font-weight: 700;
            font-size: 14px;
        }
        &-list {}
    }
    &__body {
        border-top: 1px solid $border-color;
        border-right: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        &-title {
            height: $height-title-timesheets-sidebar;
            min-height: $height-title-timesheets-sidebar;
            overflow: scroll;
            border-bottom: 1px solid $border-color;
            padding-right: var(--width-scrollbar);
            position: relative;
            &::-webkit-scrollbar-track,
            &::-webkit-scrollbar,
            &::-webkit-scrollbar-thumb {
                width: 0;
                height: 0;
            }
            &::before {
                content: "";
                position: absolute;
                width: var(--width-scrollbar);
                height: 100%;
                left: 100%;
                top: 0;
                background: $border-color;
            }
            .date {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                color: #3F4254;
                font-weight: 600;
            }
        }
    }
    .cld-row {
        height: $height-row;
        display: flex;
        &:not(:last-child) {
            border-bottom: 1px solid $border-color;
        }
    }
    .cls-col {
        min-width: $width-col;
        width: $width-col;
        position: relative;
        z-index: 1;
        &:not(:last-child) {
            border-right: 1px solid $border-color;
        }
    }
    .daygrid-day {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: 0 8px;
    }
}

.event-main {
    display: flex;
    align-items: center;
    justify-content: center;
    &:not(:last-child) {
        margin-bottom: 6px;
    }
    &__label {
        border-radius: 3px;
        color: #fff;
        padding: 0 8px;
        min-width: 70px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 20px;
        font-weight: 500;
        font-family: $font-family-number;
        cursor: pointer;
        letter-spacing: .3px;
        z-index: 2;
    }
    &__line {
        padding: 0 8px;
        color: #7E8299;
        z-index: 2;
    }
}

.timekeeping {
    &-item {
        display: flex;
        &:not(:first-child) {
            border-top: 1px solid $border-color;
        }
    }
    &-col {
        padding: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:not(:first-child) {
            border-left: 1px solid $border-color;
        }
        &.col-checkinout {
            flex: 0 0 200px;
        }
        &.col-input {
            flex: 0 0 250px;
        }
        &.col-name {
            flex: 0 0 280px;
        }
    }
}

.input-file-custom {
    position: relative;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    display: flex;
    align-items: center;
    min-height: 41.88px;
    border-radius: 0.25rem;
    overflow: hidden;
    font-size: 13px;
    input {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }
    .choose {
        background: #e9ecef;
        height: 100%;
        padding: 0 15px;
        font-size: 14px;
        width: 90px;
        display: flex;
        align-items: center;
    }
    .name {
        flex: 1;
        padding: 0 12px;
    }
}